# convenient.connectivity

./: .gitignore  README.md
src/Convenient.Gooday/: Convenient.Gooday.csproj  InterfaceInfo.cs  MulticastClient.cs  Network.cs  NetworkService.cs  NetworkServiceBrowser.cs  NetworkServiceEventArgs.cs  NetworkServicePublisher.cs  ServiceIdentifier.cs  StringExtensions.cs  UdpClientExtensions.cs  ValueExtensions.cs  Zeroconf.cs  ZeroconfClient.cs  ZeroconfHost.cs  release.sh
src/Convenient.Gooday/Collections/: CacheItemEventArgs.cs  CacheKey.cs  ExpiringDictionary.cs
src/Convenient.Gooday/Domain/: DomainMessage.cs  Header.cs  IRecord.cs  MessageParser.cs  MessageReader.cs  MessageType.cs  MessageWriter.cs  Question.cs  ResourceRecord.cs  ResponseCode.cs  ShortExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  ZeroconfMessage.cs
src/Convenient.Gooday/Domain/Extensions/: ShortExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Convenient.Gooday/Domain/Records/: AAAARecord.cs  ARecord.cs  IRecord.cs  MailForwarderRecord.cs  NSECRecord.cs  PTRRecord.cs  PointerRecord.cs  SRVRecord.cs  ServiceRecord.cs  TXTRecord.cs  TextRecord.cs  (+1 more)
src/Convenient.Gooday/Logging/: ConsoleLogger.cs  ILogger.cs  LogImportance.cs  LogMessageType.cs  NullLogger.cs
src/Convenient.Gooday/Net/: InterfaceInfo.cs  MulticastClient.cs  Network.cs  NetworkInterfaceInfo.cs  Zeroconf.cs
src/Convenient.Gooday/Parsing/: DomainName.cs  MessageParser.cs  MessageReader.cs  MessageWriter.cs
src/EchoServer/: EchoHandler.cs  EchoServer.cs  EchoServer.csproj  Program.cs
(+38 files in other folders)
