<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Convenient</Authors>
        <Owners>Convenient</Owners>
        <Description>Carefully selected zeroconf features</Description>
        <ProjectUrl>https://github.com/loftum/convenient.connectivity</ProjectUrl>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
